coffeelint.json (before)
{
    "coffeescript_error": {
        "level": "error"
    },
    "arrow_spacing": {
        "name": "arrow_spacing",
        "level": "ignore"
    },
    "no_tabs": {
        "name": "no_tabs",
        "level": "error"
    },
    "no_trailing_whitespace": {
        "name": "no_trailing_whitespace",
        "level": "error",
        "allowed_in_comments": false
    },
    "max_line_length": {
        "name": "max_line_length",
        "value": 120,
        "level": "ignore"
    },
    "line_endings": {
        "name": "line_endings",
        "level": "ignore",
        "value": "unix"
    },
    "no_trailing_semicolons": {
        "name": "no_trailing_semicolons",
        "level": "error"
    },
    "indentation": {
        "name": "indentation",
        "value": 2,
        "level": "ignore"
    },
    "camel_case_classes": {
        "name": "camel_case_classes",
        "level": "error"
    },
    "no_implicit_braces": {
        "name": "no_implicit_braces",
        "level": "ignore"
    },
    "no_plusplus": {
        "name": "no_plusplus",
        "level": "ignore"
    },
    "no_throwing_strings": {
        "name": "no_throwing_strings",
        "level": "error"
    },
    "no_backticks": {
        "name": "no_backticks",
        "level": "error"
    },
    "no_implicit_parens": {
        "name": "no_implicit_parens",
        "level": "ignore"
    },
    "no_empty_param_list": {
        "name": "no_empty_param_list",
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "name": "no_stand_alone_at",
        "level": "ignore"
    },
    "space_operators": {
        "name": "space_operators",
        "level": "ignore"
    },
    "duplicate_key": {
        "name": "duplicate_key",
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "name": "empty_constructor_needs_parens",
        "level": "ignore"
    },
    "cyclomatic_complexity": {
        "name": "cyclomatic_complexity",
        "value": 10,
        "level": "ignore"
    },
    "newlines_after_classes": {
        "name": "newlines_after_classes",
        "value": 3,
        "level": "ignore"
    },
    "non_empty_constructor_needs_parens": {
        "name": "non_empty_constructor_needs_parens",
        "level": "ignore"
    }
}

coffeelint.json (after)
{
    "coffeescript_error": {
        "level": "error"
    },
    "arrow_spacing": {
        "name": "arrow_spacing",
        "level": "error"
    },
    "no_tabs": {
        "name": "no_tabs",
        "level": "error"
    },
    "no_trailing_whitespace": {
        "name": "no_trailing_whitespace",
        "level": "error",
        "allowed_in_comments": false
    },
    "max_line_length": {
        "name": "max_line_length",
        "value": 120,
        "level": "ignore"
    },
    "line_endings": {
        "name": "line_endings",
        "level": "ignore",
        "value": "unix"
    },
    "no_trailing_semicolons": {
        "name": "no_trailing_semicolons",
        "level": "error"
    },
    "indentation": {
        "name": "indentation",
        "value": 2,
        "level": "ignore"
    },
    "camel_case_classes": {
        "name": "camel_case_classes",
        "level": "error"
    },
    "no_implicit_braces": {
        "name": "no_implicit_braces",
        "level": "ignore"
    },
    "no_plusplus": {
        "name": "no_plusplus",
        "level": "ignore"
    },
    "no_throwing_strings": {
        "name": "no_throwing_strings",
        "level": "error"
    },
    "no_backticks": {
        "name": "no_backticks",
        "level": "error"
    },
    "no_implicit_parens": {
        "name": "no_implicit_parens",
        "level": "ignore"
    },
    "no_empty_param_list": {
        "name": "no_empty_param_list",
        "level": "error"
    },
    "no_stand_alone_at": {
        "name": "no_stand_alone_at",
        "level": "ignore"
    },
    "space_operators": {
        "name": "space_operators",
        "level": "ignore"
    },
    "duplicate_key": {
        "name": "duplicate_key",
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "name": "empty_constructor_needs_parens",
        "level": "ignore"
    },
    "cyclomatic_complexity": {
        "name": "cyclomatic_complexity",
        "value": 10,
        "level": "ignore"
    },
    "newlines_after_classes": {
        "name": "newlines_after_classes",
        "value": 3,
        "level": "ignore"
    },
    "non_empty_constructor_needs_parens": {
        "name": "non_empty_constructor_needs_parens",
        "level": "ignore"
    }
}

coffeelint.json (diff)
@@ -4,7 +4,7 @@
     },
     "arrow_spacing": {
         "name": "arrow_spacing",
-        "level": "ignore"
+        "level": "error"
     },
     "no_tabs": {
         "name": "no_tabs",
@@ -60,7 +60,7 @@
     },
     "no_empty_param_list": {
         "name": "no_empty_param_list",
-        "level": "ignore"
+        "level": "error"
     },
     "no_stand_alone_at": {
         "name": "no_stand_alone_at",
